<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add"
    android:orientation="vertical">
<include layout="@layout/tb_add"/>
    <EditText
        android:id="@+id/addtieude"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:hint="Tiêu Đề"
        android:textColor="#ff0000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/addnoidung"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="top"
        android:hint="Nội Dung" />

</LinearLayout>